{
  "name": "shieldpass",
  "private": true,
  "workspaces": [
    "SDK",
    "backend",
    "frontend"
  ],
  "scripts": {
    "build:sdk": "npm --workspace @shieldpass/sdk run build",
    "build:backend": "npm --workspace shieldpass-backend run build",
    "build:frontend": "npm --workspace shieldpass-frontend run build",
    "build": "npm run build:sdk && npm run build:backend && npm run build:frontend",
    "test:backend": "npm --workspace shieldpass-backend test",
    "test:sdk": "npm --workspace @shieldpass/sdk run test:unit",
    "test": "npm run test:backend && npm run test:sdk",
    "prisma:generate": "npm --workspace shieldpass-backend exec prisma generate"
  }
}
